<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estetica.css">
    <script type="text/javascript" src="carrito.js"></script>
    <title>StarofGamesContc</title>
    

</head>
<body>
    <header>
        <div class="cabeza">
            <div class="logo"></div>
        </div>
    </header>

        <div id="navegacion">
            <ul>
                <li><a class="ini" href="Index.html">Inicio</a></li>
                <li>|</li>
                <li><a class="in" href="Productos.html">Productos</a></li>
                <li>|</li>
                <li><a class="pro" href="Contactos.html">Contactos</a></li>
            </ul>
        </div>

        <main>
            <h1>CONTACTO Y UBICACION</h1>
            <div class= "Redes">
                    <div class="face">
                <a title="Star of Games" href="https://www.facebook.com/starofgamess">
                    <div class="fbicon"></div>
                   </a>
                </div>

                <div class="app">
                    <a title="Star of Games" href="https://api.whatsapp.com/send?phone=525574600468&text=Hola!%20%20Quiero%20informaci%C3%B3n%20sobre%20cartas!">
                        <div class="fbicon appicon"></div>
                        </a>
                    </div>
                    
                    <div class="mail">
                        <a href="mailto:davidoblueoner@gmail.com?Subject=Aquí%20el%20asunto%20del%20mail">
                            <div class=" gmicon"></div>
                        </a>
                        <br><br><br><br>
                    </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.519205810056!2d-99.12731628509535!3d19.30326368695791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce01a2c8145867%3A0xce11effbf094f1e!2sCanal%20de%20Miramontes%203155%2C%20Coapa%2C%20Vergel%20Coapa%2C%20Tlalpan%2C%2014320%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1615505228480!5m2!1ses!2smx" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
            </div>
            <br><br><br><br>
            <p>Nos encontramos en el pasillo I-Local 43 y 44</p>
    </div>
        
        </main>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>       

</body>
<footer>
    <div class= "pie">
    <h4>Copyrigth 2021 Todos los Derechos Reservados</h4>
    </div>
</footer>
</html>